POSTGRES_USER=postgres
POSTGRES_PASSWORD=apple123
POSTGRES_SERVER=localhost
POSTGRES_DATABASE=inventory_management
POSTGRES_PORT=5432
SECRET_KEY=0605bc4adcb848d0fbb0407508f43269664b45305610fd9dbaaea3d83516b142